<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Template</title>
  </head>
  <body>

    <h1>Template page</h1>

    <p>Please replace this.</p>

  </body>
</html>

